<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="KeyBot.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  <applicationSettings>
    <KeyBot.Properties.Settings>
      <setting name="Login" serializeAs="String">
        <value />
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
      <setting name="ApiKey" serializeAs="String">
        <value />
      </setting>
      <setting name="UpdateInterval" serializeAs="String">
        <value>00:00:10</value>
      </setting>
      <setting name="FreeKeys" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>Operation Phoenix Case Key</string>
            <string>Operation Breakout Case Key</string>
            <string>Huntsman Case Key</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="SwapPrice" serializeAs="String">
        <value>0.05</value>
      </setting>
    </KeyBot.Properties.Settings>
  </applicationSettings>
</configuration>